# easeagent-test-demo

./: .gitignore  .licenserc.yaml  README.md  a  agent-tempo.properties  agent.properties  log4j2.xml  mvnw.cmd  pom.xml  vm
dubbo2.5.x-demo/: pom.xml
dubbo2.5.x-demo/dubbo2.5.x-server/: pom.xml
dubbo2.5.x-demo/dubbo2.5.x-server/src/main/java/com/megaease/easeagent/demo/dubbo/: AlibabaDubboServer.java
dubbo2.5.x-demo/dubbo2.5.x-server/src/main/resources/: application.properties
dubbo3.x-demo/dubbo3.x-client/: pom.xml
dubbo3.x-demo/dubbo3.x-client/src/main/resources/: application.yml
dubbo3.x-demo/dubbo3.x-server/: pom.xml
dubbo3.x-demo/dubbo3.x-server/src/main/java/com/magaease/easeagent/demo/dubbo/: ApacheDubboServer.java
dubbo3.x-demo/dubbo3.x-server/src/main/resources/: application.yml
httpclient/: curl_add_header.sh  curl_for.sh  pom.xml
httpclient/src/main/java/com/megaease/easeagent/demo/httpclient/: Client5Controller.java  ClientController.java  ExampleUrl.java  HttpClientApplication.java  HttpURLConnectionController.java  OkClientController.java
httpclient/src/main/java/com/megaease/easeagent/demo/httpclient/httpserver/: JdkHttpServer.java
jdbc-demo/: pom.xml
jdbc-demo/src/main/java/com/megaease/easeagent/demo/model/: User.java
jdbc-demo/src/main/java/com/megaease/easeagent/demo/rest/: UserRest.java
jdbc-demo/src/main/resources/: application-dev.yml  application.yml  db.sql
kafka-demo/: pom.xml
kafka-demo/src/main/java/com/megaease/easeagent/demo/kafka/: KafkaApplication.java  KafkaController.java  KafkaProducerFactory.java
kafka-demo/src/main/resources/: application.yaml
mongodb-demo/: pom.xml
mongodb-demo/src/main/java/easeagent/demo/mongodb/: MongoApp.java  User.java
mongodb-demo/src/main/java/easeagent/demo/mongodb/controller/: MongoController.java
mongodb-demo/src/main/java/easeagent/demo/mongodb/db/: MongoDB.java  MongoDBImpl.java
mongodb-demo/src/main/resources/: application.yml  logback.xml
mongodb-demo/src/test/java/com/megaease/easeagent/demo/mongodb/: ClientTest.java  User.java
mongodb-demo/src/test/java/easeagent/demo/mongodb/: ClientTest.java
motan-demo/: pom.xml
motan-demo/motan-api/: pom.xml
motan-demo/motan-client/: pom.xml
motan-demo/motan-client/src/main/resources/: application.yaml
motan-demo/motan-server/: pom.xml
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/megaease.easeagent.demo.rabbitmq/: RabbitMqApp.java  RabbitmqRest.java
rabbitmq/src/main/java/com/megaease.easeagent.demo.rabbitmq/consumer/: Receiver.java
rabbitmq/src/main/java/com/megaease.easeagent.demo.rabbitmq/producer/: Publisher.java
rabbitmq/src/main/java/com/megaease.easeagent.demo.rabbitmq/setup/: Setup.java
rabbitmq/src/main/resources/: application.yml
redis-demo/: pom.xml
redis-demo/src/main/java/com/megaease/easeagent/demo/redis/: RedisApplication.java  RedisController.java  RedisUtil.java
redis-demo/src/main/resources/: application.yaml
simple-plugin/: pom.xml
simple-plugin/lib/com/megaease/easeagent/plugin-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
simple-plugin/lib/com/megaease/easeagent/plugin-api/1.0.0/: plugin-api-1.0.0.jar.md5  plugin-api-1.0.0.jar.sha1  plugin-api-1.0.0.pom  plugin-api-1.0.0.pom.md5  plugin-api-1.0.0.pom.sha1
simple-plugin/lib/com/megaease/easeagent/plugin-api/1.0.0/darwin/x86_64/: libzstd-jni.dylib
simple-plugin/lib/com/megaease/easeagent/plugin-api/1.0.0/kafka/: kafka-version.properties
simple-plugin/lib/com/megaease/easeagent/plugin-api/2.0.0/: plugin-api-2.0.0.jar.md5  plugin-api-2.0.0.jar.sha1  plugin-api-2.0.0.pom  plugin-api-2.0.0.pom.md5  plugin-api-2.0.0.pom.sha1
simple-plugin/src/main/java/com/megaease/easeagent/plugin/simple/: SimplePlugin.java
simple-plugin/src/main/java/com/megaease/easeagent/plugin/simple/advice/: DoFilterAdvice.java
simple-plugin/src/main/java/com/megaease/easeagent/plugin/simple/interceptor/: ResponseDurationInterceptor.java  ResponseHeaderInterceptor.java  ResponseProcessorInterceptor.java
simple-plugin/src/main/java/com/megaease/easeagent/plugin/simple/points/: DoFilterPoints.java  ResponseProcessorPoints.java
sofarpc-demo/: README.md  pom.xml  sofarpc.http
sofarpc-demo/sofarpc-api/: pom.xml
sofarpc-demo/sofarpc-api/src/main/java/com/megaease/easeagent/sofarpc/api/: AService.java  BService.java
sofarpc-demo/sofarpc-api/src/main/java/com/megaease/easeagent/sofarpc/model/: Message.java
sofarpc-demo/sofarpc-api/src/main/proto/: HelloWorld.proto
sofarpc-demo/sofarpc-client/: pom.xml
sofarpc-demo/sofarpc-client/src/main/java/com/megaease/easeagent/sofarpc/client/: JaxrsApplication.java  SofaRpcClientApplication.java
sofarpc-demo/sofarpc-client/src/main/resources/: application.properties  log4j2.xml
sofarpc-demo/sofarpc-server/: pom.xml
sofarpc-demo/sofarpc-server/src/main/java/com/megaease/easeagent/sofarpc/service/: SofaRpcServerApplication.java
sofarpc-demo/sofarpc-server/src/main/resources/: application.properties  log4j2.xml
spring-elasticsearch-damo/: pom.xml
spring-elasticsearch-damo/docker/elasticsearch/: docker-compose.yml
spring-elasticsearch-damo/docker/elasticsearch-head/: docker-compose.yml
spring-elasticsearch-damo/src/main/java/com/megaease/easeagent/demo/elasticsearch/: DamoRepository.java  ElasticsearchApplication.java
spring-elasticsearch-damo/src/main/resources/: application.yaml
spring-web/: curl_add_header.sh  curl_for.sh  pom.xml
spring-web-client-load-balanced/: pom.xml
spring-web-client-load-balanced/src/main/java/com/megaease/easeagent/demo/jdkserver/: JdkHttpServer.java  JdkHttpServerPool.java
spring-web/src/main/java/com/megaease/easeagent/demo/: SpringWebApp.java
spring-web/src/main/java/com/megaease/easeagent/demo/api/: HelloClient.java
spring-web/src/main/java/com/megaease/easeagent/demo/model/: Greeting.java
spring-web/src/main/java/com/megaease/easeagent/demo/rest/: FeignClientController.java  GreetingRest.java  OkClientController.java  RestTemplateController.java  WebClientRest.java
spring-web/src/main/resources/: application.yml
(+181 files in other folders)
